# SOLUTION FOR CHALLENGE
## HTML, CSS, JavaScript
 - Using CSS GRID
 - Fetch for get data from json
### Usage
- To run the project locally, follow these steps:
- Clone the repository to your local machine.
- Open the index.html file in your preferred web browser.
- Explore the website and interact with its various features.
